*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
}
.container:after{
        content: "";
        display: table;
        clear: both;
}
.card{
    float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  border-radius: 7px;
}
.container .card{
    position: relative;
    transition: 0.5s;
    width: 650px;
    height: 350px;
    margin: 50px 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(45deg,#1a2f3f,#7094ce);
}
.container .card img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 420px;
    transition:  0.5s;
}
.container .card:hover img{
    left: 75%;
    height: 360px;
}
.container .card .content{
    position: relative;
    width: 100%;
    left: 10%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.container .card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.container .card .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size:  1.7rem;
    line-height:  2em;
}
.container .card .content p{
    color: #fff;
}
.container .card .content a{
    position: relative;
    color: #111;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    padding: 10px 20px;
    margin-top:20px ;
    text-decoration: none;
    font-weight: 700;
    transition: ease-out 0.3s;
    outline: none;
    box-shadow :inset 0 0 0 0 linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
.container .card .content a:hover{
    color: #fff;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
@media (max-width: 991px){
    .container .card{
        width: auto;
        max-width : 600px;
        align-items: flex-start;
    }
    .container .card:hover{
        height: 600px;
    }
    .container .card:hover img{
        left: 50%;
        height: 400px;
    }
    .container .card .content{
        width: 100%;
        left: 0;
        padding: 40px;
    }
}
@media (max-width : 767px)
{
    .container{
        flex-direction: column;
        
    }
    .container .card{
        margin: 30px 5px;
    }
    
    
}
@media (max-width : 420px)
{
    .container .card .content{
        padding: 30px;
    }
    .container .card:hover img {
        height: 300px;
    }
    
}